########### Swim: 5 Stage Parallelization ############
[swim0]

[swim1]
region[0]	= '1'

[swim2]
region[0]	= '2'
region[1]	= '1'

[swim3]
region[0]       = '2'
region[1]       = '1'
region[2]	= '0'

[swimAll]
region[0]       = '2'
region[1]       = '1'
region[2]       = '0'
region[3]	= '3'	

 ############ Equake: 3 Stage Parallelization ###########

[equake0]

[equake1]
region[0]       = '4'
region[1]       = '5'

[equake2]
region[0]       = '4'
region[1]       = '5'
region[2]       = '3'

[equake3]
region[0]	= '5'
region[1]	= '6'

[equake4]
region[0]       = '5'
region[1]       = '6'
region[2]       = '3'

[equakeAll]
region[0]	= '0'
region[1]       = '1'
region[2]       = '2'
region[3]       = '3'
region[4]       = '4'
region[5]       = '5'
region[6]       = '6'

 ########### Wupwise: 3 Stage Parallelization ############
[wupwise0]

[wupwise1]
region[0]	= '0'

[wupwiseAll]
region[0]       = '0'
region[1]       = '1'
region[2]	= '2'


 ########### MG: 3 Stage Parallelization ############

[mg0]

[mg1]
region[0]       = '2'

[mg2]
region[0]       = '2'
region[1]       = '0'

[mg3]
region[0]       = '2'
region[1]       = '1'

[mgAll]
region[0]       = '0'
region[1]       = '1'
region[2]       = '2'

########### SP: 6 Stage Parallelization ############

[sp0]

[sp1]
region[0]       = '0'
region[1]       = '5'

[sp2]
region[0]       = '0'
region[1]       = '5'
region[2]       = '4'

[sp3]
region[0]       = '0'
region[1]       = '5'
region[2]       = '4'
region[3]       = '2'

[sp4]
region[0]       = '0'
region[1]       = '5'
region[2]       = '4'
region[3]       = '2'
region[4]       = '3'

[spAll]
region[0]       = '0'
region[1]       = '5'
region[2]       = '4'
region[3]       = '2'
region[4]       = '3'
region[5]       = '1'
########### BT: 5 Stage Parallelization ############

[bt0]

[bt1]
region[0]       = '2'

[bt2]  
region[0]       = '2'
region[1]       = '3'

[bt3]
region[0]       = '2'
region[1]       = '3'
region[2]       = '1'
 
[bt4]
region[0]       = '2'
region[1]       = '3'
region[2]       = '1'
region[3]       = '0'

[btAll]
region[0]       = '2'
region[1]       = '3'
region[2]       = '1'
region[3]       = '0'
region[4]       = '4'

########### FT: 5 Stage Parallelization ############

[ft0]

[ft1]
region[0]       = '4'
region[1]       = '1'

[ft2]
region[0]       = '4'
region[1]       = '1'
region[2]       = '2'

[ft3]
region[0]       = '4'
region[1]       = '1'
region[2]       = '2'
region[3]       = '3'

[ftAll]
region[0]       = '4'
region[1]       = '1'
region[2]       = '2'
region[3]       = '3'
region[4]       = '0'

########### CG: 5 Stage Parallelization ############

[cg0]

[cgAll]
region[0]       = '0'
region[1]       = '1'
region[2]       = '2'
region[3]       = '3'
region[4]       = '4'
